
███▄ ▄███▓ ▒█████   ██▀███    ▄████  ▄▄▄       ███▄    █  ▄▄▄
▓██▒▀█▀ ██▒▒██▒  ██▒▓██ ▒ ██▒ ██▒ ▀█▒▒████▄     ██ ▀█   █ ▒████▄
▓██    ▓██░▒██░  ██▒▓██ ░▄█ ▒▒██░▄▄▄░▒██  ▀█▄  ▓██  ▀█ ██▒▒██  ▀█▄
▒██    ▒██ ▒██   ██░▒██▀▀█▄  ░▓█  ██▓░██▄▄▄▄██ ▓██▒  ▐▌██▒░██▄▄▄▄██
▒██▒   ░██▒░ ████▓▒░░██▓ ▒██▒░▒▓███▀▒ ▓█   ▓██▒▒██░   ▓██░ ▓█   ▓██▒
░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒   ▓▒█░
░  ░      ░  ░ ▒ ▒░   ░▒ ░ ▒░  ░   ░   ▒   ▒▒ ░░ ░░   ░ ▒░  ▒   ▒▒ ░
░      ░   ░ ░ ░ ▒    ░░   ░ ░ ░   ░   ░   ▒      ░   ░ ░   ░   ▒
      ░       ░ ░     ░           ░       ░  ░         ░       ░  ░

   Herramienta para recopilar la información publica de un perfil de
   Instagram y sus interacciones (Fotos, Likes y Comentarios), para
   su posterior análisis.

   Coded by ¬edo0xff¬ & Álvaro Stagg
